# jellyfin-stats-plugin

./: .gitignore  Jellyfin.Plugin.Stats.csproj  build.yaml  manifest.json
.github/workflows/: build.yaml
Jellyfin.Plugin.Stats/: Plugin.cs  PluginConfiguration.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Stats/Api/: Dtos.cs  StatsController.cs
Jellyfin.Plugin.Stats/Configuration/: configPage.html
Jellyfin.Plugin.Stats/Web/: stats.js
tests/Jellyfin.Plugin.Stats.Tests/: Jellyfin.Plugin.Stats.Tests.csproj  PluginTests.cs  StatsControllerTests.cs
