<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.Stats</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Stats</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Embed the frontend JS as a resource -->
    <EmbeddedResource Include="Jellyfin.Plugin.Stats\Web\stats.js" />
    <EmbeddedResource Include="Jellyfin.Plugin.Stats\Configuration\configPage.html" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude test projects from the main project glob -->
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
