<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.Stats</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Stats</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Embed the frontend JS as a resource.
         LogicalName overrides the auto-computed manifest key, which would otherwise be
         Jellyfin.Plugin.Stats.Jellyfin.Plugin.Stats.Web.stats.js (doubled namespace) because
         the csproj lives one level above the source directory. -->
    <EmbeddedResource Include="Jellyfin.Plugin.Stats\Web\stats.js">
      <LogicalName>Jellyfin.Plugin.Stats.Web.stats.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Jellyfin.Plugin.Stats\Configuration\configPage.html">
      <LogicalName>Jellyfin.Plugin.Stats.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude test projects from the main project glob -->
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
